1
1
TSM 2-0 CLG
NV 2-1 NRG
2
C9 1-2 IMT
NV 2-0 TL
FOX 2-0 P1
APX 2-0 NRG
3
APX 2-1 CLG
FOX 1-2 C9
TSM 2-0 TL
IMT 2-0 P1
2
1
NRG 1-2 IMT
APX 1-2 NV
2
TL 1-2 CLG
P1 1-2 C9
NRG 2-0 FOX
TSM 2-0 APX
3
TSM 2-1 IMT
FOX 0-2 TL
NV 2-0 P1
CLG 0-2 C9
3
1
C9 1-2 TSM
TL 2-0 P1
2
IMT 2-0 NV
TL 2-1 NRG
CLG 2-0 FOX
P1 1-2 APX
3
NRG 0-2 TSM
FOX 0-2 IMT
APX 1-2 C9
CLG 1-2 NV
4
1
CLG 1-2 IMT
TL 2-0 APX
2
C9 2-0 NV
IMT 2-0 TL
TSM 2-1 FOX
NRG 2-1 P1
3
C9 2-0 NRG
P1 0-2 CLG
NV 0-2 TSM
APX 2-0 FOX
5
1
C9 1-2 TL
FOX 1-2 NV
2
NRG 0-2 CLG
IMT 2-0 APX
P1 0-2 TSM
TL 2-0 NV
3
CLG 0-2 TSM
APX 1-2 P1
FOX 0-2 NRG
IMT 2-0 C9
6
1
TSM 2-0 C9
NV 0-2 IMT
2
NRG 0-2 APX
TL 1-2 IMT
P1 2-1 FOX
NV 0-2 CLG
3
APX 0-2 TSM
CLG 2-1 P1
NRG 0-2 C9
TL 2-1 FOX
7
1
IMT 2-1 CLG
P1 2-1 NRG
2
FOX 0-2 TSM
C9 2-1 APX
NRG 2-0 NV
P1 0-2 TL
3
C9 1-2 CLG
TL 0-2 TSM
IMT 2-0 FOX
NV 2-1 APX
8
1
IMT 2-0 NRG
FOX 1-2 APX
2
CLG 2-1 TL
TSM 1-2 P1
NV 0-2 C9
APX 0-2 IMT
3
NRG 0-2 TL
C9 2-0 P1
TSM 2-0 NV
FOX 0-2 CLG
9
1
IMT 0-2 TSM
P1 2-1 NV
2
CLG 2-1 NRG
C9 2-0 FOX
APX 2-1 TL
P1 1-2 IMT
3
TSM 2-1 NRG
TL 0-2 C9
CLG 1-2 APX
NV 2-0 FOX
